{
  "name": "evotinghmb",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "export": "next export",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.7.0",
    "next": "12.0.9",
    "react": "17.0.2",
    "react-chartjs-2": "^4.0.1",
    "react-dom": "17.0.2",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.9"
  }
}
