.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

/* Login */
.inputPosition{
  margin-left: auto;
  margin-right: auto;
  padding-left: 37%;
  padding-right: 37%;
  padding-top: 5%;
}

.sizeLogo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


/* Sidebar Admin */
.background{
  padding-top: 10%;
}

.box1{
  width: 20%;
  height: 50px;
  background: #ffc107;
  transition: 0.5s;
  padding-top: 10px;
  opacity: 0.5;
}

.textbox1 {
  margin-left: -100%;
  transition: 0.5s;
}

.box1:hover{
  width: 80%;
  padding-left: 50%;
  opacity: 1;
}

@media (max-width: 600px) {
  .box1{
    width: 100%;
    height: 50px;
    background: #ffc107;
    transition: 0.5s;
    padding-top: 10px;
    opacity: 0.5;
  }

  .textbox1 {
    margin-left: 0%;
    text-align: center;
    transition: 0.5s;
  }

  .box1:hover{
    opacity: 1;
  }

  .setactive{
    width: 100%;
    opacity: 1;
    transition: 0.5s;
    height: 50px;
    background: #ffc107;
    transition: 0.5s;
    text-align: center;
    padding-left: 0%;
    padding-top: 10px;
  }

  .background{
    padding-top: 5%;
  }
}

.setactive{
  width: 100%;
  padding-left: 50%;
  text-align: center;
  opacity: 1;
  transition: 0.5s;
  height: 50px;
  background: #ffc107;
  transition: 0.5s;
  padding-top: 10px;
}

.textCentering{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
  margin-left: -100px;
}

.topper{
  padding-top: 20px;
}

.sider{
  margin-left: -20px;
}

/* Dashboard */

.boxPemilih{
  width: 300px;
  height: 120px;
  background: #17a2b8;
  border-radius: 10px;
  margin-top: 20px;
  padding: 20px
}

.boxKandidat{
  width: 300px;
  height: 120px;
  background: #28a745;
  border-radius: 10px;
  margin-top: 20px;
  padding: 20px
}

.boxSudahPilih{
  width: 300px;
  height: 120px;
  background: #ffc107;
  border-radius: 10px;
  margin-top: 20px;
  padding: 20px
}

.boxBelumPilih{
  width: 300px;
  height: 120px;
  background: #dc3545;
  border-radius: 10px;
  margin-top: 20px;
  padding: 20px
}


.toppers{
  padding-top: 40px;
}

.whiteText{
  color:white;
}

/* data-pemilih */
.uppers{
  padding-top: 100px;
}

.righthere{
  margin-left: 30%;
}

/* Home */
.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #ffc107 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:30%;
  transform:translate(-50%, -50%);
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}

.centeringContent{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.boxPemilihan{
  margin-top: 30px;
}

.boxPemilihan2{
  margin-top: 300px;
}

.right2{
  margin-left: 95%;
  margin-top: 10px;
}

.content2 {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  width: 50%;
  padding:2vmin;
  text-align:center;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.boxCalon{
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:5vmin;
  text-align:center;
  transition: 0.5s;
  margin-bottom: 100px;
}

.boxCalon:hover{
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .80em rgb(2, 111, 253);
  box-sizing:border-box;
  padding:5vmin;
  text-align:center;
  margin-top: -30px;
  margin-left: 20px;
}

.sizing{
  width: 250px;
  height: 250px;
}

.charts{
  width: 600px;
  height: 600px;
}

.attractive{
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .80em rgb(2, 111, 253);
  box-sizing:border-box;
  padding:5vmin;
  text-align:center;
  margin-top: -30px;
  margin-left: 20px;
}